@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

:root {
    --primary-color: #1F2041;
    --secondary-color: #A40E4C;
    --accent1-color: #EFA00B;
    --heading-font: "Source Serif 4", serif;
    --paragraph-font: "Nunito", sans-serif;
}

/* home page */
body{
    margin: 0 auto;
}
.logo{
    width: 75px;
}
.movie-trivia-link{
    font-family: var(--heading-font);
    color: white;
    text-decoration: none;
}
.movie-trivia-link:hover{
    color: var(--accent1-color);
}
nav{
    background-color: #1F2041;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.my-favorite-movies{
    color: white;
    font-family: var(--heading-font);
    text-align: center;
    z-index: 6;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    font-size: 2em;
}
.hero-img{
    object-fit: cover;
    object-position: bottom center;
    height: 250px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.hero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
img{
    width: 100%;
}
.input-section{
    display: flex;
    justify-content: center;
    margin: 25px;
}
.input{
    width: 80%;
}
.search-button{
    color: white;
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    border-radius: 4px;
    border: solid 1px rgb(114, 114, 114);
    width: 30%;
    font-size: 1.25em;
}
.movie-section{
    border: solid 1px var(--accent1-color);
    border-radius: 10px;
    margin: 25px;
    text-align: center;
    color: #1F2041;
    padding: 5%;
}
.movie-title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0;
}
.release-year{
    font-family: var(--paragraph-font);
    margin-top: 15px;
}
.genres{
    font-family: var(--paragraph-font);
    font-size: 1.1em;
}
.description{
    font-family: var(--paragraph-font);
}
.movie-poster{
    width: 80%;
}
footer{
    background-color: #1F2041;
    color: white;
    font-family: var(--heading-font);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact {
    font-size: 2.5em;
    margin-bottom: 15px;
    margin-top: 15px;
}
.copyright{
    font-size: 1.15em;
}
footer .logo{
    margin-bottom: 25px;
    margin-top: 15px;
}
.facebook, .gmail{
    width: 75px;
    margin-top: 0;
}
.facebook{
    margin-right: 15px;
}
.gmail{
    margin-left: 15px;
}
.contact-pics{
    display: flex;
    align-items: center;
    
}

/* trivia page */

@media screen and (min-width: 750px) {
    .hero-img{
        height: 400px;
    }
    .my-favorite-movies{
        font-size: 5em;
    }
    .movie-trivia-link{
        font-size: 2em;
    }
    .input-section{
        height: 50px;
    }
    .movie-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1fr, 4);
    }
    .movie-poster{
        grid-column: 1/2;
        grid-row: 1/5;
        align-self: center;
    }
    .movie-title{
        font-size: 3em;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .release-year{
        font-size: 1.5em;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .genres{
        font-size: 1.5em;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .description{
        font-size: 1.5em;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        justify-items: center;
    }
    .contact{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .contact-pics{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 40px;
    }
    .copyright{
        grid-column: 2/3;
        grid-row: 1/3;
        font-size: 1.5em;
    }
    .logo-link{
    align-self: center;
    grid-column: 3/4;
    grid-row: 1/3;
    }
}
    
@media screen and (min-width: 1000px) {
    .input-section{
        height: 65px;
    }
    .input{
        width: 50%;
    }
    .search-button{
        width: 10%;
    }
    .movie-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1500px) {
    .movie-gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
